<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCell" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="DeleteButton" destination="zry-Ul-Q35" id="uGY-54-I2J"/>
                <outlet property="EditButton" destination="g48-QF-W5d" id="l06-vM-1zW"/>
                <outlet property="LabelCell" destination="PrV-Ty-ekK" id="8Dn-zN-cGf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="itw-lc-SWZ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itw-lc-SWZ" id="z3g-8Z-xuP">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-Ty-ekK">
                        <rect key="frame" x="20" y="11.666666666666664" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zry-Ul-Q35" userLabel="Delete">
                        <rect key="frame" x="354.66666666666669" y="10.666666666666666" width="20" height="22.000000000000007"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="K9R-Uk-IDA"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" backgroundImage="trash" catalog="system"/>
                        <connections>
                            <action selector="DeleteButtonAction:" destination="-1" eventType="touchUpInside" id="BBp-aO-Qgw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g48-QF-W5d" userLabel="Edit">
                        <rect key="frame" x="329.66666666666669" y="10" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Pmr-6C-ytl"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" backgroundImage="square.and.pencil" catalog="system"/>
                        <connections>
                            <action selector="EditButtonAction:" destination="-1" eventType="touchUpInside" id="b2d-JC-Ac0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zry-Ul-Q35" firstAttribute="centerY" secondItem="z3g-8Z-xuP" secondAttribute="centerY" id="FcU-y3-I9r"/>
                    <constraint firstItem="zry-Ul-Q35" firstAttribute="leading" secondItem="g48-QF-W5d" secondAttribute="trailing" constant="5" id="MNE-bd-3Bw"/>
                    <constraint firstItem="g48-QF-W5d" firstAttribute="centerY" secondItem="z3g-8Z-xuP" secondAttribute="centerY" id="MZk-A4-RnU"/>
                    <constraint firstItem="PrV-Ty-ekK" firstAttribute="centerY" secondItem="z3g-8Z-xuP" secondAttribute="centerY" id="OmF-AJ-A7g"/>
                    <constraint firstItem="PrV-Ty-ekK" firstAttribute="leading" secondItem="z3g-8Z-xuP" secondAttribute="leading" constant="20" symbolic="YES" id="Qua-la-iIT"/>
                    <constraint firstAttribute="trailing" secondItem="zry-Ul-Q35" secondAttribute="trailing" constant="18.5" id="amO-kp-sjJ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="140" y="30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="117" height="128"/>
    </resources>
</document>
